{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "carpool-network",
  "main": "src/index.js",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_HUB",
        "class_name": "LiveHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "LiveHub"
      ]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "carpool-network-db",
      "database_id": "f0ca9e30-56bd-4f79-8d74-55a80b077a9e"
    }
  ],
  "triggers": {
    "crons": [
      "17 3 * * *"
    ]
  }
}
